# data-server

ds-server/: pom.xml
ds-server/src/main/java/com/dm/ds/: DataServiceApplication.java
ds-server/src/main/java/com/dm/ds/collections/: CollectionUtils.java  Iterables.java  Lists.java  Maps.java  Sets.java
ds-server/src/main/java/com/dm/ds/config/: DataSourceConfig.java  MultiDataSourceAutoConfiguration.java
ds-server/src/main/java/com/dm/ds/controller/: DataServiceController.java  DmDataSourceController.java  LabelController.java  SvcController.java
ds-server/src/main/java/com/dm/ds/converter/: Converter.java  DmDataSourceConverter.java  SvcConverter.java
ds-server/src/main/java/com/dm/ds/dto/: ColumnMetaData.java  DmDataSourceDto.java  SqlMetaData.java  SvcDto.java  SvcInfo.java  TableMetaDto.java
ds-server/src/main/java/com/dm/ds/entity/: AbstractEntity.java  DmDataSource.java  Order.java  Parameter.java  Svc.java
ds-server/src/main/java/com/dm/ds/exception/: DataForbiddenException.java  DataNotExistException.java  DataValidateException.java  DmRuntimeException.java  DuplicateDataException.java
ds-server/src/main/java/com/dm/ds/jdbc/: CheckResult.java  ColumnMeta.java  ConnectionUtils.java  QuerySql.java  SqlBuilder.java  SqlBuilderFactory.java  TableMeta.java  TableMetaUtils.java
ds-server/src/main/java/com/dm/ds/jdbc/impl/: AbstractSqlBuilder.java  DMBuilder.java  DataSourceBuilder.java  HikariDataSourceBuilder.java  KingbaseBuilder.java  MySQLSqlBuilder.java  OracleBuilder.java  ParsedSql.java  PostgreSQLBuilder.java  QuerySqlImpl.java  SQLServerSqlBuilder.java  SqlUtils.java
ds-server/src/main/java/com/dm/ds/mulit/: AutoCreateRoutingDataSource.java  DataSourceHolder.java  DataSourceKeyContextHolder.java  DetermineCurrentLookupKeyStrategy.java  ThreadLocalDetermineCurrentLookupKeyStrategy.java
ds-server/src/main/java/com/dm/ds/provider/: DataSourceProperties.java  DataSourceProvider.java  DataSourceProviderHolder.java
ds-server/src/main/java/com/dm/ds/provider/support/: DMSourceProvider.java  H2DataSourceProvider.java  KingbaseSourceProvider.java  MySQL8DataSourceProvider.java  OracleDataSourceProvider.java  PostgreSQLDataSourceProvider.java  SqlServerDataSourceProvider.java
ds-server/src/main/java/com/dm/ds/repositories/: DmDataSourceRepository.java  SvcRepository.java
ds-server/src/main/java/com/dm/ds/repositories/impl/: SvcRepositoryImpl.java
ds-server/src/main/java/com/dm/ds/services/: CrudService.java  DataService.java  DmDataSourceService.java  SvcService.java
ds-server/src/main/java/com/dm/ds/services/impl/: DataServiceImpl.java  DmDataSourceServiceImpl.java  SvcServiceImpl.java
ds-server/src/main/java/com/dm/ds/util/: Assert.java  AssertImpl.java
ds-server/src/main/resources/: application-dev.yml  application.yml  cache.xml
ds-server/src/main/resources/static/static/js/: 110.f897386.js  179.572a5ac.js.LICENSE.txt  976.73060a2.js
ds-server/src/main/resources/static/static/styles/: 29.e64b00c.css
ds-server/src/main/webapp/: package-lock.json  package.json  tsconfig.json
ds-server/src/main/webapp/ds/: index.html
ds-server/src/main/webapp/ds/static/js/: 179.572a5ac.js  229.877aea9.js  29.63adc65.js  42.753b3a7.js  620.4989d17.js  635.a0e5170.js  855.f84d192.js
ds-server/src/main/webapp/ds/static/styles/: 179.6757309.css  855.d03420b.css
ds-server/src/main/webapp/public/: index.html
ds-server/src/main/webapp/src/: App.vue  index.ts
ds-server/src/main/webapp/src/components/: FormViewer.vue  ViewItem.vue  index.ts
ds-server/src/main/webapp/src/http/: http.ts  index.ts  pluginOptions.ts
ds-server/src/main/webapp/src/http/types/: index.ts
ds-server/src/main/webapp/src/http/vuex/: index.ts
ds-server/src/main/webapp/src/modules/cnn/: URLS.ts  index.ts  routes.ts
ds-server/src/main/webapp/src/modules/cnn/views/: Cnn.vue  CnnList.vue
ds-server/src/main/webapp/src/modules/cnn/views/properties/: index.ts  mysql8.ts
ds-server/src/main/webapp/src/modules/ds/: URLS.ts  index.ts  routes.ts
ds-server/src/main/webapp/src/modules/ds/views/: Svc.vue  SvcList.vue  SvcViewer.vue
ds-server/src/main/webapp/src/modules/ds/vuex/: index.ts
ds-server/src/main/webapp/src/modules/error/: index.ts  routes.ts
ds-server/src/main/webapp/src/modules/security/: index.ts  urls.ts
ds-server/src/main/webapp/src/modules/security/vuex/: index.ts
ds-server/src/main/webapp/src/modules/templates/: LeftTemplate.vue  MenuItem.vue  index.ts
ds-server/src/main/webapp/src/modules/templates/types/: index.ts
ds-server/src/main/webapp/src/modules/templates/vuex/: index.ts
ds-server/src/main/webapp/src/plugins/: index.ts
ds-server/src/main/webapp/src/plugins/dateFormatter/: README.md  formatters.ts  index.ts
ds-server/src/main/webapp/src/router/: index.ts
ds-server/src/main/webapp/src/store/: index.ts
ds-server/src/main/webapp/src/types/: shims-vue-quill-editor.d.ts
ds-server/src/main/webapp/src/types/service/: index.ts  service-ds.ts
